@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Open+Sans:wght@300;400;600;700&display=swap');

html {
	box-sizing: border-box;
	scroll-behavior: smooth;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

h1,
h2,
h3 {
	margin: 0;
	padding: 0;
}

p {
	margin: 0;
	padding: 0;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

a {
	color: inherit;
	text-decoration: none;
}

img {
	max-width: 100%;
	display: block;
}

:root {
	--ff-primary: "Lato", sans-serif;
	--ff-secondary: 'Open Sans', sans-serif;

	--clr-primary: #3e3e3e;
	--clr-secondary: #ffffff;

	--clr-bg: #fffcf4;
	--clr-bg-1: #f0f0f0;
	--clr-bg-2: #a99473;
	--clr-bg-3: #b4a184;
	--clr-bg-4: #e8e8e8;
}

body {
	font-family: var(--ff-primary);
	font-weight: 300;
	color: var(--clr-primary);
	margin: 0;

}

.flex {
	display: flex;
}

.df {
	display: flex;
}

.jb {
	justify-content: space-between;
}

.vc {
	align-items: center;
}

.jc {
	justify-content: center;
}

.fc {
	flex-direction: column;
}

.dfc {
	.df;
	.jc;
	.vc;
}

.anim {
	transition: all 0.3s ease-in-out;
}

.container {
	max-width: 1140px;
	margin: 0 auto;
	padding: 0 15px;
}

.btn-reset {
	border: none;
	background-color: transparent;
	cursor: pointer;
	padding: 0;
	font-size: inherit;
	font-family: inherit;
}

.btn {
	background: #ba271f;
	font-size: 18px;
	line-height: 21px;
	color: #ffffff;
	border: 1px solid #fff;

	&:hover {
		background: #920a0a;
		.anim;
	}
}

.title {
	font-family: var(--ff-secondary);
	font-weight: 400;
	font-size: clamp(34px, 10vw, 45px);
	line-height: 1.2;
	text-transform: uppercase;
	text-align: center;
}


//Header

.hero {
	display: grid;

	>* {
		grid-area: 1/-1;
	}

	img {
		width: 100%;
		height: 100%;
		min-height: 0;
		object-fit: cover;
	}

	&:after {
		content: "";
		background-color: #bd9569;
		opacity: 0.25;
		grid-area: 1/-1;
	}

	&__content {
		z-index: 1;

		>* {
			color: #fff;
		}
	}

	&__body {
		max-width: 1140px;
		margin: 0 auto;
		padding: 0 15px;

		.df;
		.fc;
	}

	&__menu {
		.df;
		.jb;
		.vc;

		padding-top: 50px;
		margin-bottom: 49px;

		@media (min-width: 767px) and(max-width: 1169.99px) {
			.fc;
		}

		.menu {

			&__logo {
				font-size: clamp(26px, 5vw, 52px);
				text-transform: uppercase;

				@media (min-width: 767px) and(max-width: 1169.99px) {
					margin-bottom: 20px;
					;
				}
			}

			&__nav {
				.df;

				&>*+* {
					margin-left: 66px;
				}

				&-item {
					font-family: var(--ff-secondary);
					font-size: 25px;
					font-weight: 300;

					a {
						position: relative;

						&::after {
							content: "";
							display: block;
							position: absolute;
							left: 15px;
							bottom: -10px;
							width: 0;
							height: 1px;
							background-color: #ffffff;
							.anim;
						}

						&:hover:after,
						&:focus:after {
							width: 100%;
						}
					}
				}
			}
		}

		.menu__nav {

			@media (max-width: 767.99px) {
				display: none;
			}
		}

		.burger {
			width: 40px;
			height: 20px;
			position: relative;
			display: none;

			&::before,
			&::after {
				content: "";
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 2px;
				background-color: var(--clr-bg);
			}

			&::after {
				top: auto;
				bottom: 0;
			}

			span {
				position: absolute;
				top: 50%;
				left: 0;
				transform: translateY(-50%);
				width: 100%;
				height: 2px;
				display: inline-block;
				background-color: var(--clr-bg);
			}

			@media (max-width: 767.99px) {
				display: block;
			}
		}
	}

	&__desr {
		margin-left: auto;
		text-align: center;
		margin-bottom: 50px;

		@media (min-width: 767px) and(max-width: 1169.99px) {
			margin-left: auto;
			margin-right: auto;
		}

		@media (min-width: 320px) and(max-width: 766.99px) {
			margin-left: auto;
			margin-right: auto;
		}


		h1 {
			font-family: var(--ff-secondary);
			font-weight: 700;
			text-transform: uppercase;
			font-size: clamp(36px, 5vw, 60px);
			line-height: 1.3;
			letter-spacing: 0.5px;
			margin-bottom: 70px;
		}

		p {
			font-family: var(--ff-secondary);
			font-weight: 600;
			text-transform: uppercase;
			font-size: clamp(20px, 7vw, 32px);
			line-height: 1.5;
			letter-spacing: 1.7px;
		}
	}

	&__form {
		margin-left: auto;
		margin-right: 89px;

		@media (min-width: 320px) and(max-width: 1169.99px) {
			margin: 0 auto;
		}

		.df;
		.fc;
		max-width: 350px;
		width: 100%;


		&>* {
			margin-bottom: 40px;
		}

		input,
		button {
			height: 60px;
		}

		input {
			font-size: 20px;
			padding-left: 25px;
		}

		input::placeholder {
			font-family: var(--ff-secondary);
			font-size: 20px;
			color: #a1a1a1;
		}

		button {
			text-transform: uppercase;
		}
	}
}

// .overlay{
// 	position: fixed;
// 	top: 0;
// 	left: 0;
// 	width: 100%;
// 	height: 100%;background-color: rgba(0, 0, 0, .5);
// 	z-index: 99;
// 	opacity: 0;
// 	visibility: hidden;
// }

//Feature

.features {
	background-color: var(--clr-bg);
	padding: 50px 0 60px 0;

	h2 {
		margin-bottom: 43px;
	}
}

.features__col {
	.df;
	gap: 30px;
	flex-wrap: wrap;

	>* {
		flex: 1 1 13em;
	}

}

.col__items {
	.fc;
	.dfc;
	gap: 30px;
}

@media (min-width: 320px) and (max-width: 767.99px) {

	.features__col>* {
		flex: 1 1 auto;
	}

	.item {
		order: -1;
	}

}


.col__item {
	.df;
	.fc;
	.vc;

	>* {
		font-family: var(--ff-secondary);
		font-weight: 400;
		text-align: center;

	}

	h3 {
		font-size: 30px;
		line-height: 1.2;
		padding-bottom: 20px;
	}

	p {
		font-size: 15px;
		line-height: 30px;
		flex: 1 1 auto;
	}

	img {
		order: -1;
		padding-bottom: 20px;
	}
}


//Courses

.courses {
	background: var(--clr-bg-1);
	padding: 50px 0 40px 0;

	h2 {
		margin-bottom: 11px;
	}
}

.courses__subtitle {
	font-size: clamp(20px, 5vw, 27px);
	text-align: center;
	line-height: 1.2;
	margin-bottom: 40px;
}

.courses__content {
	.df;
	flex-wrap: wrap;
	gap: 30px;


	@media (max-width: 1169.99px) {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}

.cont__item {
	.df;
	.vc;
	background-color: var(--clr-bg-4);
	min-height: 270px;
	padding: 15px 25px 17px 27px;

	@media (min-width: 1170px) {
		gap: 15px;
		max-width: 540px;
	}


	@media (min-width: 768px) and (max-width: 1169.99px) {
		max-width: 760px;
	}

	@media (max-width: 767.99px) {
		flex-direction: column;

		>*:not(:last-child) {
			margin-bottom: 20px;
		}
	}
}

.item-hero__img {
	width: 225px;
	height: 225px;
	object-fit: cover;
	align-self: end;

	@media (max-width: 767.99px) {
		order: -1;
		margin-bottom: 20px;
		align-self: auto;
	}
}

.item-hero {
	max-width: 270px;
	display: flex;
	flex-direction: column;

	@media (max-width: 767.99px) {
		display: contents;
		text-align: center;
	}
}

.item-hero__title {
	font-family: var(--ff-secondary);
	font-size: 25px;
	font-weight: 400;
	text-align: center;
	margin-bottom: 5px;

	@media (max-width: 767.99px) {
		order: -1;
		margin-bottom: 20px;
	}
}

.item-hero__desc {
	font-size: 18px;
	font-weight: 400;
	line-height: 1.7;

	@media (max-width: 767.99px) {
		margin-bottom: 20px;
	}
}

.item-hero__link {
	font-size: 18px;
	font-weight: 400;
	line-height: 1.2;
	color: #fa3a5e;
	display: block;
	margin-bottom: 30px;

	@media (max-width: 767.99px) {
		margin-bottom: 20px;
	}
}

.item-hero__btn {
	font-family: var(--ff-secondary);
	font-weight: 400;
	padding: 4px 12px;
	font-size: 9px;
	text-transform: uppercase;
	margin-left: auto;
	margin-right: 15px;

	@media (max-width: 767.99px) {
		margin: auto;
		padding: 10px 10px;
		font-size: 15px;
	}
}

// Partners

.partners {
	background-color: var(--clr-bg);
	padding: 50px 0;
	position: relative;

	h2 {
		margin-bottom: 30px;
	}
}

.partners__slider-wrapper {
	.df;
}

.partners__slider-item {
	.df;
	.fc;
	.vc;
}

.sl-item__title {
	font-family: var(--ff-secondary);
	font-weight: 400;
	font-size: 25px;
	text-align: center;
}

.sl-item__image {
	order: -1;
	margin-bottom: 15px;

	img {
		width: 255px;
		height: 255;
		object-fit: cover;
	}
}

.partners__slider-btns {
	.df;
	position: absolute;
	top: 50%;
	z-index: 2;
	transform: translate(50%);

	@media (max-width: 1300px) {
		display: none;
	}
}

.sl-btn__prev {
	position: absolute;
	left: -85px;
}

.sl-btn__next {
	position: absolute;
	right: -1204px;
}

// Promo

.promo {
	.df;
	flex-wrap: wrap;
}

.promo__img {
	flex: 1 1 50%;
	position: relative;
	min-height: 405px;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		position: absolute;
		top: 0;
		left: 0;
	}
}

.promo__cont {
	.df;
	.fc;
	background-color: var(--clr-bg-2);
	flex: 1 1 50%;
	padding: 45px 80px 85px 80px;


	>* {
		color: #f5f5f5;
	}

	@media (max-width: 767.99px) {
		margin: auto;
		padding: 45px 30px 85px 30px;
	}
}

.cont__title {
	font-family: var(--ff-secondary);
	font-size: clamp(26px, 6vw, 35px);
	font-weight: 300;
	text-transform: uppercase;
	margin-left: 15px;
	margin-bottom: 30px;

	@media (max-width: 767.99px) {
		text-align: center;
	}
}

.cont__desc {
	font-size: 16px;
	line-height: 1.7;
	max-width: 365px;
	margin-bottom: 50px;

	@media (max-width: 767.99px) {
		text-align: center;
		max-width: 100%;
	}
}

.cont__btn {
	letter-spacing: 2.5;
	padding: 20px 70px;
	margin-right: auto;
	text-transform: uppercase;

	@media (max-width: 767.99px) {
		margin: 0 auto;
	}
}

// Team
.team {
	background-color: var(--clr-bg);
	padding: 40px 0 50px 0;

	h2 {
		margin-bottom: 60px;
	}
}

.team__content {
	display: grid;
	gap: 30px;
	grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));

	@media (min-width: 768px) and (max-width: 1169.99px) {
		grid-template-columns: 1fr 1fr;
	}
}

.team-item {
	.df;
	.fc;
	align-items: center;
}

.team-item__img {
	order: -1;
	margin-bottom: 40px;
	width: 255px;
	height: 255px;
	object-fit: cover;
}

.team-item__body {
	.df;
	.fc;
	.vc;
	padding: 0 30px;
}

.team-item__title {
	font-weight: 400;
	font-size: 22px;
	margin-bottom: 15px;
	text-align: center;
}

.team-item__desc {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.7;
	margin-bottom: 15px;
	text-align: center;
	flex: 1 1 auto;
}

.team-item__soc-items {
	.df;
	padding-bottom: 15px;

	>*+* {
		margin-left: 17px;
	}
}

.soc-item {
	.dfc;
	width: 28px;
	height: 28px;
}


// Form

.form {
	background-color: var(--clr-bg-3);
	padding: 40px 0 60px 0;

	>* {
		color: #f3f3f3;
	}
}

.form__title {
	font-size: clamp(36px, 7vw, 60px);
	text-align: center;
	margin-bottom: 20px;
}

.form__subtitle {
	font-family: var(--ff-secondaty);
	font-size: 25px;
	text-align: center;
	margin-bottom: 25px;
}

.form__reg {
	max-width: 520px;
	margin: 0 auto;
	.df;
	.fc;

	>* {
		margin-bottom: 30px;
	}

	input {
		height: 60px;
		padding-left: 25px;
		font-weight: 400;
		font-size: 25px;
	}

	input::placeholder {
		font-weight: 400;
		font-size: 25px;
		color: #ababab;
	}
}

.form__reg-btn {
	margin: auto;
	font-weight: 400;
	font-size: 25px;
	padding: 20px 40px;
	border: none;
}


//Footer

.footer {
	background-color: var(--clr-bg-2);
	padding: 55px 25px;
}

.footer__text {
	max-width: 410px;
	margin: 0 auto;

	p {
		font-family: var(--ff-secondary);
		font-weight: 400;
		font-size: 25px;
		color: #dfdfdf;
		text-align: center;
		margin: 0 auto;
		margin-bottom: 30px;

		span {
			color: #ba271f;
		}
	}
}

.footer__soc-items {
	.df;
	justify-content: center;

	>*+* {
		margin-left: 45px;
	}
}

.soc__top-item {
	margin-bottom: 10px;
}